<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.PlayManuallyActivity">

    <ToggleButton
        android:id="@+id/toggleWallsButton"
        android:layout_width="112dp"
        android:layout_height="54dp"
        android:textOff="@string/walls_off"
        android:textOn="@string/walls_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/toggleSolutionButton"
        app:layout_constraintTop_toTopOf="@+id/toggleSolutionButton" />

    <ToggleButton
        android:id="@+id/toggleMapButton_manual"
        android:layout_width="112dp"
        android:layout_height="54dp"
        android:textOff="@string/map_off"
        android:textOn="@string/map_on"
        app:layout_constraintEnd_toStartOf="@+id/toggleSolutionButton"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toggleSolutionButton" />

    <ToggleButton
        android:id="@+id/toggleSolutionButton"
        android:layout_width="112dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:textOff="@string/solution_off"
        android:textOn="@string/solution_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:text="@string/zoom"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleSolutionButton" />

    <Button
        android:id="@+id/zoomInButton_manual"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="@string/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/zoomOutButton_manual"
        app:layout_constraintTop_toBottomOf="@+id/toggleSolutionButton" />

    <Button
        android:id="@+id/zoomOutButton_manual"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="@string/minus"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/toggleSolutionButton" />

    <ImageButton
        android:id="@+id/jumpButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="60dp"
        android:minWidth="48dp"
        android:onClick="jump"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/leftButton"
        app:layout_constraintTop_toBottomOf="@+id/forwardButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_unchecked_checkbox"
        app:tint="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="60dp"
        android:minWidth="48dp"
        android:onClick="right"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forwardButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_group_collapse_00"
        app:tint="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <edu.wm.cs.cs301.isabellawu.gui.MazePanel
        android:id="@+id/mazePanel_manual"
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_marginBottom="168dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/forwardButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:onClick="forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mazePanel_manual"
        app:srcCompat="@drawable/ic_group_collapse_00"
        app:tint="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="60dp"
        android:minWidth="48dp"
        android:onClick="left"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forwardButton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_group_collapse_00"
        app:tint="#000000"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>